{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend of Web App Login",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanaporn Thongsrichan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
